[gd_scene load_steps=4 format=3 uid="uid://dy6yft12c30pc"]

[ext_resource type="Script" uid="uid://d4kcluocm7eoy" path="res://Scripts/Door.cs" id="1_p0e35"]
[ext_resource type="Texture2D" uid="uid://b5oa76ehri0ap" path="res://Assets/DoorWIP-20260616-223136-frame0.png" id="2_p0e35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0e35"]
size = Vector2(48, 42)

[node name="Door" type="Area2D" groups=["door"]]
script = ExtResource("1_p0e35")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.1920929e-07, 0)
scale = Vector2(1.3457031, 1.3457031)
texture = ExtResource("2_p0e35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["door"]]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_p0e35")

[connection signal="body_entered" from="." to="." method="_on_door_box_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_door_box_body_exited"]
