[gd_scene load_steps=6 format=3 uid="uid://ccg2etaxbpcxt"]

[ext_resource type="PackedScene" uid="uid://dct6kk7cyhpr6" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://sf5pjce034ms" path="res://Scenes/TextBox.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://dl0bglq8rpj3p" path="res://Scenes/enemy_mage.tscn" id="3_3dryh"]
[ext_resource type="PackedScene" uid="uid://dy6yft12c30pc" path="res://Scenes/door.tscn" id="4_wowpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxrlw"]
size = Vector2(576.5, 20)

[node name="game" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
visible = false

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(10, 11)

[node name="EnemyMage" parent="." instance=ExtResource("3_3dryh")]
position = Vector2(416, 27)
mageColor = Color(0.9458163, 0, 0.19674367, 1)

[node name="Door" parent="." instance=ExtResource("4_wowpa")]
position = Vector2(539, 26)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(277.75, 49)
shape = SubResource("RectangleShape2D_qxrlw")

[node name="TextoBox" parent="." instance=ExtResource("2_qxrlw")]

[node name="EnemyMage2" parent="." instance=ExtResource("3_3dryh")]
position = Vector2(503, 28)
mageColor = Color(0, 0, 1, 1)
mageID = 2
