[gd_scene load_steps=4 format=3 uid="uid://dct6kk7cyhpr6"]

[ext_resource type="Script" uid="uid://cewxbaioih126" path="res://Scripts/Player.cs" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://wt0f0nra4loh" path="res://Assets/icon.svg" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f60y1"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f60y1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.13671875, 0.13671875)
texture = ExtResource("1_v0iea")
